spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bazar?seSSL=false&serverTimezone=UTC
spring.datasource.username=usuarioBazar
spring.datasource.password=UsuBazar
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#com.mysql.cj.jdbc.Driver